<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backgammon.application.controller.MenuController">
   <children>
      <Rectangle fill="#86471d" height="651.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#c08552" height="600.0" layoutX="25.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="750.0" />
      <Text fill="#3e2514" layoutX="78.0" layoutY="121.0" stroke="#f3e1b9" strokeType="OUTSIDE" strokeWidth="3.0" text="BACKGAMMON">
         <font>
            <Font name="AcmeFont Regular" size="90.0" />
         </font>
      </Text>
      <Text fx:id="endGameMessage" fill="#f3e1b9" layoutX="246.0" layoutY="178.0" stroke="#3e2514" strokeType="OUTSIDE" strokeWidth="2.0" text="WHITE WINS" visible="false">
         <font>
            <Font name="AcmeFont Regular" size="48.0" />
         </font>
      </Text>
      <Text fx:id="scoreText" fill="#f3e1b9" layoutX="228.0" layoutY="226.0" stroke="#3e2514" strokeType="OUTSIDE" strokeWidth="1.5" text="WHITE 0 - 0 BLACK">
         <font>
            <Font name="AcmeFont Regular" size="36.0" />
         </font>
      </Text>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#3e2514" height="50.0" layoutX="50.0" layoutY="475.0" onMouseClicked="#evaluatorClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0" />
      <Label layoutX="290.0" layoutY="484.0" onMouseClicked="#evaluatorClicked" text="OPEN EVALUATOR" textFill="#f3e1b9">
         <font>
            <Font name="AcmeFont Regular" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#3e2514" height="50.0" layoutX="50.0" layoutY="550.0" onMouseClicked="#startGameClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0" />
      <Label layoutX="320.0" layoutY="559.0" onMouseClicked="#startGameClicked" text="START GAME" textFill="#f3e1b9">
         <font>
            <Font name="AcmeFont Regular" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="265.0" prefHeight="17.0" prefWidth="200.0" text="PLAYER" textFill="#3e2514">
         <font>
            <Font name="AcmeFont Regular" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="300.0" layoutY="315.0" prefWidth="200.0" text="RandomMoveEngine" textFill="#3e2514">
         <font>
            <Font name="AcmeFont Regular" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="300.0" layoutY="365.0" prefWidth="200.0" text="RuleBasedEngine" textFill="#3e2514">
         <font>
            <Font name="AcmeFont Regular" size="18.0" />
         </font>
      </Label>
      <Circle fx:id="option0O" fill="#f3e1b9" layoutX="275.0" layoutY="277.0" onMouseClicked="#option0OClicked" radius="20.0" stroke="#3e2514" strokeType="INSIDE" strokeWidth="2.0" />
      <Circle fx:id="option1O" fill="#86471d" layoutX="275.0" layoutY="327.0" onMouseClicked="#option1OClicked" radius="20.0" stroke="#3e2514" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fx:id="option2O" fill="#86471d" layoutX="275.0" layoutY="377.0" onMouseClicked="#option2OClicked" radius="20.0" stroke="#3e2514" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fx:id="option1X" fill="#86471d" layoutX="525.0" layoutY="327.0" onMouseClicked="#option1XClicked" radius="20.0" stroke="#f3e1b9" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fx:id="option2X" fill="#3e2514" layoutX="525.0" layoutY="377.0" onMouseClicked="#option2XClicked" radius="20.0" stroke="#f3e1b9" strokeType="INSIDE" strokeWidth="2.0" />
      <Label alignment="CENTER" layoutX="300.0" layoutY="415.0" prefWidth="200.0" text="NeuralNetworkEngine" textFill="#3e2514">
         <font>
            <Font name="AcmeFont Regular" size="18.0" />
         </font>
      </Label>
      <Circle fx:id="option3O" fill="#86471d" layoutX="275.0" layoutY="427.0" onMouseClicked="#option3OClicked" radius="20.0" stroke="#3e2514" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fx:id="option3X" fill="#86471d" layoutX="525.0" layoutY="427.0" onMouseClicked="#option3XClicked" radius="20.0" stroke="#f3e1b9" strokeType="INSIDE" strokeWidth="0.0" />
   </children>
</Pane>
